name=RXInterrupt
version=0.0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Interrupt-driven PWM RC receiver handling for Arduino Edit
paragraph=Tested with FrSky VD5M
category=Signal Input/Output
url=https://github.com/simondlevy/RXInterrupt
architectures=*
includes=RXInterrupt.h
